<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys</groupId>
  <artifactId>cdb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cdb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<mavenCompilerVersion>3.1</mavenCompilerVersion>
  	<javaVersion>1.8</javaVersion>
  	<servletVersion>3.0.1</servletVersion>
  	<jqueryVersion>2.1.3</jqueryVersion>
  	<jstlVersion>1.2</jstlVersion>
  	<mysqlVersion>5.1.34</mysqlVersion>
  	<junitVersion>4.11</junitVersion>
  	<slf4jVersion>1.7.10</slf4jVersion>
  	<mockitoVersion>1.9.5</mockitoVersion>
  	<seleniumVersion>2.45.0</seleniumVersion>
  	<logbackVersion>1.1.2</logbackVersion>
  	<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
  </properties>
  <dependencies> 
  	<!-- WEB -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servletVersion}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>${jqueryVersion}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstlVersion}</version>
		<scope>runtime</scope>
	</dependency>
    <dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>${bonecpVersion}</version>
	</dependency>
  	<!-- JAVA -->
  	<!-- BDD -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysqlVersion}</version>
		<scope>runtime</scope>
	</dependency>
  	<!-- TEST -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junitVersion}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logbackVersion}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockitoVersion}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${seleniumVersion}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>cdb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
